<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Vishal Portfolio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #ffff9f53;
        font-family: "Poppins", sans-serif;
        color: rgb(42, 42, 42);
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(209, 208, 164);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      nav ul li a:hover {
        color: rgba(146, 148, 148, 0.953);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background-color: rgb(152, 42, 22);
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .first-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
        color: black;
      }

      .first-section > div {
        width: 30%;
      }

      .left-section {
        width: 50%;
        font-size: 3rem;
        /* margin: 30px 0; */
      }

      .right-section {
        width: 50%;
      }

      .right-section img {
        width: 80%;
      }

      .left-section .title {
        color: rgb(152, 0, 0);
        font-weight: 500;
      }

      .text-gray {
        color: rgb(187, 187, 187);
      }

      #element {
        color: rgb(152, 0, 0);
      }

      .second-section {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .second-section h1 {
        font-size: 1.9rem;
      }

      .second-section .box {
        background-color: rgb(152, 0, 0);
        width: 77vw;
        height: 2px;
        margin: 76px 0;
        display: flex;
      }

      .second-section .vertical {
        height: 93px;
        width: 1px;
        background-color: rgb(152, 0, 0);
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: rgb(187, 187, 187);
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: rgb(221 219 163);
        
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer div {
        width: 226px;
      }
      footer .footer-rights{
        color: grey;
        text-align: center;
        padding: 12px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Vishal's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contant Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first-section">
        <div class="left-section">
          Hi, My name is <span class="title">Vishal</span>
          <div>and I am a passionate</div>
          <!-- <div>Web Developer</div> -->
          <span id="element"></span>
        </div>
        <div class="right-section">
          <img src="web.png" alt="" />
        </div>
      </section>

      <hr />

      <section class="second-section">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="./logo-html.png" alt="" />
            <div class="vertical-title">
              HTML Developer - Pintrest (2023-2025)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
              nulla eveniet magni eos quaerat praesentium dolores minima
              similique in quae, excepturi repudiandae ratione modi alias odit
              dicta perferendis soluta laudantium?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./js-logo-node.png" alt="" />
            <div class="vertical-title">
              Node.js Developer - Facebook (2025-2027)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
              nulla eveniet magni eos quaerat praesentium dolores minima
              similique in quae, excepturi repudiandae ratione modi alias odit
              dicta perferendis soluta laudantium?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./css-logo.png" alt="" />
            <div class="vertical-title">
              CSS Developer - Twitter (2023-2025)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
              nulla eveniet magni eos quaerat praesentium dolores minima
              similique in quae, excepturi repudiandae ratione modi alias odit
              dicta perferendis soluta laudantium?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./instagram logo.png" alt="" />
            <div class="vertical-title">
              Node.js Developer - Instagram (2023-2025)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
              nulla eveniet magni eos quaerat praesentium dolores minima
              similique in quae, excepturi repudiandae ratione modi alias odit
              dicta perferendis soluta laudantium?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="./facebook logo.png" alt="" />
            <div class="vertical-title">
              HTML Developer - Facebook (2023-2025)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
              nulla eveniet magni eos quaerat praesentium dolores minima
              similique in quae, excepturi repudiandae ratione modi alias odit
              dicta perferendis soluta laudantium?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Vishal's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Facebook</li>
            <li>Linkedin</li>
            <li>Github</li>
            <li>Instagram</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Contact No: 7903830687</li>
            <li>Mail: vishalyadavonly@gmail.com</li>
            <li>Address: Gardanibagh Janta Road Patna, Bihar</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Help</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &copy; www.vishalsportfolio.com | All rights reserved
      </div>
    </footer>
    <!-- CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
